# Line_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/line_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/line_app/: AuthActivity.java  ChatMessage.java  LoginFragment.java  MainActivity.java  MessageAdapter.java  PagerAdapter.java  SignupFragment.java
app/src/main/java/com/example/line_app/adapter/: MessageAdapter.java  PagerAdapter.java
app/src/main/java/com/example/line_app/fragment/: LoginFragment.java  SignupFragment.java
app/src/main/java/com/example/line_app/model/: ChatMessage.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_signup.xml  item_msg.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/line_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
